novaprova (1.3-1) stable; urgency=low

  * Add a default main() routine.
  * Check for leaked file descriptors
  * Add an autoconf configure script
  * JUnit output captures stdout & stderr
  * Silently ignore out-of-range DWARF attributes
  * Silently ignore pipes to/from Valgrind's gdbserver
  * Avoid Valgrind warning in intercept_tramp() on 64b
  * Fix bug which broke test listing
  * Added example 13_twoparams
  * Various minor fixes

 -- Greg Banks <gnb@fmeh.org>  Tue, 07 May 2013 21:36:22 +1000

novaprova (1.2-1) stable; urgency=low

  * Support for building with SUSE OBS
  * Added example for LCA2013 talk
  * Bug fixes exposed by examples

 -- Greg Banks <gnb@fmeh.org>  Tue, 29 Jan 2013 15:50:28 +1100

novaprova (1.1-1) stable; urgency=low

  * Initial Release

 -- Greg Banks <gnb@fmeh.org>  Wed, 23 Jan 2013 23:47:07 +1100
