#
#  Copyright 2011-2012 Gregory Banks
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
# The BFD library has a big chunky memleak when you use
# bfd_find_line() on an ELF executable with DWARF2 line
# debug info.
{
   stupid_bfd_memleak
   Memcheck:Leak
   fun:malloc
   fun:objalloc_create
   fun:bfd_hash_table_init_n
   ...
   fun:_bfd_dwarf2_find_line
   fun:_bfd_elf_find_line
   ...
}

